{
  "name": "@webeleon/johnny-bmad",
  "version": "0.2.0",
  "description": "CLI tool to automate BMAD implementation phase using Claude Code",
  "type": "module",
  "bin": {
    "johnny-bmad": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "test": "bun test",
    "prepublishOnly": "bun run build",
    "publish:npm": "bun run build && npm publish --access public && git tag v$(npm pkg get version | tr -d '\"') && git push origin v$(npm pkg get version | tr -d '\"')"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "inquirer": "^9.3.7",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.x"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "bmad",
    "claude",
    "automation",
    "cli",
    "ai",
    "llm",
    "code-generation"
  ],
  "author": "Julien Prugne <julien@webeleon.dev>",
  "contributors": [
    "Julien Prugne <julien@webeleon.dev>",
    "Claude (Anthropic)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webeleon/johnny-bmad.git"
  },
  "bugs": {
    "url": "https://github.com/webeleon/johnny-bmad/issues"
  },
  "homepage": "https://github.com/webeleon/johnny-bmad#readme",
  "license": "MIT"
}
